//AddCSLuaFile("autorun/hl2_shared.lua")

CreateConVar( "sv_allowpickupsizelimit", "800", 532480, "The sum of all slops" )
CreateConVar( "sv_allowpickupmasslimit", "800", 532480, "The mass of the prop" )

CreateConVar( "sk_freeaim_radius", "5" ,268443648, "set freeaim limits" )
CreateConVar( "sk_freeaim_speed", "0.5" ,268443648, "set freeaim speed" )

list.Add( "NPCUsableWeapons", { class = "weapon_shit",	title = "shit" } )


if CLIENT then
	hook.Add( "Think", "freeaimbasethink", function()
		print(LocalPlayer())
		print("sa")
	end)
end

if CLIENT  then
	net.Receive("client_effects_echo",function(len)
		local src = net.ReadTable()
		local dir = net.ReadTable()
		local bullet = {}
			bullet.Src 			= Vector(src[1],src[2],src[3])
			bullet.Dir 			= Vector(dir[1],dir[2],dir[3])
			bullet.TracerName	= net.ReadString()
			bullet.Tracer		= 1
			net.ReadEntity():FireBullets(bullet)
	end)  
	net.Receive("client_sound_echo",function(len)
			net.ReadEntity():EmitSound(net.ReadString(), net.ReadFloat(), net.ReadFloat())
	end)  	
end

if SERVER then
util.AddNetworkString("client_dmg")
util.AddNetworkString("client_effects")
util.AddNetworkString("client_effects_echo")
util.AddNetworkString("client_sound")
util.AddNetworkString("client_sound_echo")

	net.Receive("client_dmg",function(len,ply)
		local entity 		= net.ReadEntity()
		local inflictor 	= net.ReadEntity()
		local damage 		= net.ReadFloat()
		local damagetype 	= net.ReadString()
		local force			= net.ReadTable()
		local force_pos		= net.ReadTable()
		local dmginfo 		= DamageInfo()
		if IsValid(entity) && IsValid(ply) && ply:Alive() then
			dmginfo:SetAttacker(ply)
			if IsValid(inflictor) then
				dmginfo:SetInflictor(inflictor)
			end
			dmginfo:SetDamage(damage)
			dmginfo:SetDamageType(damagetype)
			dmginfo:SetDamageForce(Vector(force[1],force[2],force[3]))
			dmginfo:SetDamagePosition(Vector(force_pos[1],force_pos[2],force_pos[3]))
			entity:TakeDamageInfo(dmginfo)	
			entity:TakePhysicsDamage( dmginfo )
		end
	end)  	
	
	net.Receive("client_effects",function(len,ply)
		if IsValid(ply) && ply:Alive() then
			net.Start( "client_effects_echo" )
				net.WriteTable( net.ReadTable() )
				net.WriteTable( net.ReadTable() )
				net.WriteString( net.ReadString() )
				net.WriteEntity( ply )
			net.SendOmit(ply)
		end			
	end) 	
	
	net.Receive("client_sound",function(len,ply)
	local entity = net.ReadEntity()
		if IsValid(entity) then
				net.Start( "client_sound_echo" )
					net.WriteEntity(entity)
					net.WriteString( net.ReadString() )
					net.WriteFloat( net.ReadFloat() )
					net.WriteFloat( net.ReadFloat() )
				net.SendOmit(ply)
		end
	end) 
end 




